<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./port.css">
    <title>Italo Rafael</title>
</head>

<body>

    <div class="caixa-primaria">
        <header>
            <h2 class="portfolio">Portfo<span>lio</span></h2>
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Projetos</li>
                <li>Fale Comigo</li>
            </ul>
        </header>

        <div class="meu-nome">
            <h1>Italo <span>Rafael</span></h1>
            <h3>Programador Full-Stack</h3>
        </div>

    </div>

    <section>
        <img src="./img/cod.gif"
        <div">
            <h2 class="titulo-2">Sobre mim</h2>
            <p class="sobre">Eu sou um Programador Full - Stack, tenho experiência e conhecimento criando aplicações com HTML, CSS, JavaScript, React e Node, Banco de dados.</p>
            <button class="botao-contato">Entre em contato</button>
        </div>
    </section>
</body>

</html>